<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experimente Grátis</title>

    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            width: 100%;
            height: 100%;
            justify-content: center;
            margin-top: 10%;
            text-align: center;
            display: flex;
            margin-left: auto;
        }
        
        form {
            justify-content: center;
            width: 50%;
            text-align: center;
            line-height: 30px;
        }
        
        input {
            display: block;
            margin: 10px auto;
            width: 300px;
            height: 50px;
            border-radius: 15px;
            line-height: 30px;
        }
        
        label {
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: normal;
            text-align: center;
        }

    </style>
</head>
<body>
    <form>
        <label>CADASTRO</label>
        <input type="text" placeholder="&nbsp;&nbsp;Nome" id="nome">
        <input type="text" placeholder="&nbsp;&nbsp;Instituição de Ensino" id="inst">
        <input type="text" placeholder="&nbsp;&nbsp;Email" id="email">
        <input type="text" placeholder="&nbsp;&nbsp;Telefone" id="numero">
        <input type="password" placeholder="&nbsp;&nbsp;Senha" id="senha">

        <div class="botao">
        <input type="button" value="CADASTRAR" onClick="alert('Cadastrado com sucesso! Aguarde a validação no e-mail para iniciar o período de teste grátis.'); return true">
       
    
    </form>
    </div>

    
</body>
</html>
